Let's make a game!
	name:Wall Destroyer
	by:Tellurium
  	desc:Hire goons to punch walls.<//>This is an import of Tellurium's old IGM game.
	created:04/21/2014
	updated:10/9/2017
	version:2.4

Settings
	building cost increase:110%
	building cost refund:75%
	stylesheet:https://pastebin.com/raw/jMGmv0J5

Layout
	use default

Buttons
	*hitWall
	desc:Punch the wall.
	on click:yield 1 money
	on click:yield 1 totalMoney
	on click:yield 1 handDamage
	name:Punch wall
	icon:http://i.imgur.com/108BtPH.png

Resources
	*money
	name:Cash
	
	*totalMoney
	name:Damage
	
	*handDamage
        name:Hand damage
	
Buildings
	*destroyWall
	name:Destroy wall
	desc:"Destroy the wall and move on to a bigger one.</>Gives <b>25</b> bricks.</>Awards <b>250,000,000,000</b> cash.</>Worth <b>1</b> cosmic knowledge."
	cost:1000000000000 totalMoney
	yield:250000000000 money
	locks:destroyWall
	unlocks:destroyBigWall
	
	*destroyBigWall
	name:Destroy 2nd wall
	desc:"Destroy the big 2nd wall and move on to a bigger one.</>Gives <b>100</b> bricks.<br>Awards <b>25,000,000,000,000</b> cash.</>Worth <b>1</b> cosmic knowledge."
	cost:100000000000000 totalMoney
	yield:25000000000000 money
